<!DOCTYPE html>
<html lang="en">
<head>
    <title>center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: Microsoft JhengHei;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            border: none;
            background-color: dimgray;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        .y {
            color: black;
            margin-bottom: 0;
            padding: 10px;
            text-align: center;
        }

            .y:hover {
                background-color: lightgray;
            }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: none;
            }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            margin: 0;
            border: none;
            border-radius: 0;
            padding: 0;
            width: 100%;
            box-shadow: none;
            position: relative;
            text-align: center;
            margin-bottom: 10px;
            bottom: 0px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        img {
            border-radius: 8px;
        }

        .place {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

            .place:hover {
                width: 110%;
                height: 80%;
                border-radius: 8px;
            }

        span {
            height: 400px;
        }

        .tooltip-inner {
            max-width: 200px;
        }
    </style>
</head>
<body>










    <div class="container-fluid" style="background-color:lightgray">
        <h1>臺灣旅遊地圖</h1>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <nav>
                <div class="col-sm-2" style="padding:0; height: 100%;background-color:#ECEAE8">
                   
                    <ul class="nav sidenav-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;">
                                <p class="y">北部地區</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="north.html" style="padding:0;">
                                        <p class="y">景點推薦</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="routeCommendNorth.html" style="padding:0;">
                                        <p class="y">行程路線規劃</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;">
                                <p class="y">中部地區</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="center.html" style="padding:0;">
                                        <p class="y">景點推薦</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="routeCommendCentral.html" style="padding:0;">
                                        <p class="y">行程路線規劃</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;">
                                <p class="y">南部地區</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="south.html" style="padding:0;">
                                        <p class="y">景點推薦</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="routeCommendSouth.html" style="padding:0;">
                                        <p class="y">行程路線規劃</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;">
                                <p class="y">東部地區</p>
                            </a>
                            <ul class="dropdown-menu" style="margin-bottom:0;">
                                <li>
                                    <a href="east.html" style="padding:0;">
                                        <p class="y">景點推薦</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="routeCommendEast.html" style="padding:0;">
                                        <p class="y">行程路線規劃</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="col-sm-10" style="padding: 0px;text-align:center;">
               <div class="col-sm-5" style="top:20px;">
                   <img src="00757108.jpg " width="30%;"/>
                   
                  <p>姓名:林鈺洋</p>
                   <p>系級:資訊工程2B</p>
                   <p>負責項目:景點推薦、我的最愛(localStorage)、FB按攢分享、主題css</p>
               </div>

               <div class="col-sm-5" style="top:20px;">
                   <img src="00757128.jpg" width="30%" />
                    
                   <p>姓名:童楷臻</p>
                   <p>系級:資訊工程2B</p>
                   <p>負責項目:行程路線規劃、Googole map、封面內容、景點提供</p>

               </div>

            </div>

        </div>




    </div>


    <footer class="container-fluid text-center">
                
    </footer>



</body>
</html>
