<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        * {
            font-family: Microsoft JhengHei;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            border: none;
            background-color: dimgray;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        .y {
            color: black;
            margin-bottom: 0;
            padding: 10px;
        }

            .y:hover {
                background-color: lightgray;
            }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: none;
            }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            margin: 0;
            border: none;
            border-radius: 0;
            padding: 0;
            width: 100%;
            box-shadow: none;
            position: relative;
            text-align: center;
            margin-bottom: 10px;
            bottom: 0px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid" style="background-color:lightgray">
        <h1>臺灣旅遊地圖</h1>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <nav>
                <div class="col-sm-2" style="padding:0;">
                    <ul class="nav sidenav-nav">
                        <li><a href="#" style="padding:0;"><p class="y">Link</p></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;"><p class="y">北部</p></a>
                            <ul class="dropdown-menu">
                                <li><a href="north.html" style="padding:0;"><p class="y">景點推薦</p></a></li>
                                <li><a href="#" style="padding:0;"><p class="y">推薦行程</p></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;"><p class="y">中部</p></a>
                            <ul class="dropdown-menu">
                                <li><a href="center.html" style="padding:0;"><p class="y">景點推薦</p></a></li>
                                <li><a href="#" style="padding:0;"><p class="y">推薦行程</p></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;"><p class="y">南部</p></a>
                            <ul class="dropdown-menu">
                                <li><a href="south.html" style="padding:0;"><p class="y">景點推薦</p></a></li>
                                <li><a href="#" style="padding:0;"><p class="y">推薦行程</p></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding:0;"><p class="y">東部</p></a>
                            <ul class="dropdown-menu">
                                <li><a href="east.html" style="padding:0;"><p class="y">景點推薦</p></a></li>
                                <li><a href="#" style="padding:0;"><p class="y">推薦行程</p></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
             <div class="col-sm-6 text-left">
                <h1>北部</h1>
                <p></p>


                <h4>Test</h4>
                <p>Lorem ipsum...</p>

              </div>
              <div class="col-sm-4">
               
              </div>
        </div>
    </div>



    <footer class="container-fluid text-center">
        <p>Footer Text</p>
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fbrad072623.github.io%2Fhw%2F&width=100&layout=standard&action=like&size=small&share=true&height=35&appId" width="350" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</p>     

    </footer>
</body>
</html>


